#spring.application.name=examen-banco
#spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/postgres
#spring.datasource.username=alvaro
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update

# src/main/resources/application.properties
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
