spring.application.name=examen-banco
spring.datasource.url=jdbc:postgresql://172.21.70.35:5432/mi_banco
spring.datasource.username=marshial
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update